{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnecation": "Server=DESKTOP-B8VV8P4\\SQLEXPRESS;Database=CleanArchitecture;Trusted_Connection=True;Encrypt=False;"
  }
}
